# PERFIL DEV: Configuración de H2
# Usamos una base de datos en memoria
spring.datasource.url=jdbc:h2:mem:tienda_dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Permite que JPA cree y elimine las tablas automáticamente al iniciar/parar (ideal para dev)
spring.jpa.hibernate.ddl-auto=create-drop

# Habilita la consola de H2 para ver la base de datos en el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console