# --- Configuración de AWS RDS (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://backendlvlupgamer.cfxcahcovj2t.us-east-1.rds.amazonaws.com:5432/backendlvlup
spring.datasource.username=postgres
spring.datasource.password=gcrn5xmKvpp2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Esto creará/actualizará las tablas en tu nueva BD de RDS
spring.jpa.hibernate.ddl-auto=validate

# --- Configuración de Seguridad JWT ---
app.jwt.secret=EstaEsUnaClaveSecretaMuchoMasLarga...
app.jwt.expiration-ms=86400000

# --- Configuración de Carga de Archivos ---
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
