
spring.datasource.url=jdbc:h2:mem:tienda_dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

app.jwt.secret=EstaEsUnaClaveSecretaMuchoMasLargaParaElDesarrolloDeMiAppLvlupGamer1234567890
app.jwt.expiration-ms=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
